# Channel.Users

./: Channel.Users.sln  README.md
Channel.Users.Application/: Channel.Users.Application.csproj
Channel.Users.Application/Commands/: ICommandHandler.cs  IRequest.cs
Channel.Users.Application/Commands/Abstractions/: ICommandHandler.cs  IRequest.cs
Channel.Users.Application/Commands/GetUsersReport/: GetUsersReportCommandHandler.cs  GetUsersReportRequest.cs  GetUsersReportResponse.cs
Channel.Users.Application/Infrastructure/DependencyRegistry/: ServiceCollectionExtension.cs
Channel.Users.Console/: Channel.Users.Console.csproj  Program.cs  Startup.cs  appsettings.json
Channel.Users.Console/Properties/: launchSettings.json
Channel.Users.Domain/: Channel.Users.Domain.csproj
Channel.Users.Domain.Tests/: Channel.Users.Domain.Tests.csproj  UsersReportingServiceTests.cs
Channel.Users.Domain/DomainEntities/User/: GenderOptions.cs  User.cs
Channel.Users.Domain/Infrastructure/: IUsersDataProvider.cs  IUsersReportingDataProvider.cs
Channel.Users.Domain/Reporting/Users/: GenderAgeQuantity.cs  GenderOptions.cs  IUsersDataAggregationService.cs  IUsersReportingService.cs  User.cs  UsersDataAggregationService.cs  UsersReportingService.cs
Channel.Users.HttpDataProvider/: Channel.Users.HttpDataProvider.csproj  HttpDataProviderSettings.cs  UserData.cs  UsersHttpDataProvider.cs  UsersReportingHttpDataProvider.cs
